<#@ template language="C#" debug="True" hostspecific="True" #>

<#@ assembly name="System.Data" #> 

<#@ assembly name="System.xml" #>

<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="System.Data.SqlClient" #>

<#@ import namespace="System.Data" #>

<#@ output extension=".cs" #>

 using System;

namespace FeifanSoft.ORM
{     
      <#
           string connectionString="Server=服务器地址;Database=数据库名称;User ID=sa;Password=密码;";

           SqlConnection conn = new SqlConnection(connectionString);

           conn.Open();

		   string[] restrictionValues = new string[4];
		   restrictionValues[3]="BASE TABLE";

           DataTable schema = conn.GetSchema("TABLES",restrictionValues);

           string strSql = "select * from @tableName";

           SqlCommand command = new SqlCommand(strSql,conn);

           SqlDataAdapter ad = new SqlDataAdapter(command);

           DataSet ds = new DataSet();        

           foreach(DataRow row in schema.Rows)

           {  #>  
			   public class <#= row["TABLE_NAME"].ToString().Trim() #>                   
			   {  <#                     
					  ds.Tables.Clear();

					  command.CommandText = strSql.Replace("@tableName",row["TABLE_NAME"].ToString());

					  ad.FillSchema(ds, SchemaType.Mapped, row["TABLE_NAME"].ToString());         
               
					  foreach (DataColumn dc in ds.Tables[0].Columns)

					  {    #>                    
					  public <#= dc.DataType.Name #> <#= dc.ColumnName #> { get; set; }
				  <# }  #>         
			   }                  
           <#     
           } #>                
           <# conn.Close(); #>
}